<!DOCTYPE html>
<html lang="en">

<head>
  <title>洋葱数学 小学课程</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0" />
  <style>
    @keyframes expand {
      0% {
        transform: scale(0);
        opacity: 1;
      }

      100% {
        transform: scale(1);
        opacity: 0;
      }
    }

    .ui-loading-wrapper-full {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vh;
      height: 100vw;
    }

    .ui-loading {
      position: fixed;
      top: 50vh;
      left: 50vw;
      width: 40px;
      height: 40px;
      transform: translateX(-50%) translateY(-50%);
    }

    .ui-loading-item {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: scale(1);
      animation: expand ease 2s infinite;
      border: 3px solid #8373ff;
      border-radius: 50%;
      opacity: 0;
    }

    .ui-loading-item:nth-child(1) {
      animation-delay: 0s;
    }

    .ui-loading-item:nth-child(2) {
      animation-delay: 1s;
    }
  </style>
  <script></script>
</head>

<body>
  <div id="root">
    <div class="ui-loading-wrapper">
      <div class="ui-loading">
        <div class="ui-loading-item"></div>
        <div class="ui-loading-item"></div>
      </div>
    </div>
  </div>
</body>

</html>